AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name
S3_REGION=your_s3_region


SECRET_KEY=your_secret_key


SQLALCHEMY_DATABASE_URI=your_postgre_url

JWT_SECRET_KEY=your_jwt_secret_key